{
    "display_name": "聊天工具箱",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "聊天工具箱.user.js",
    "css": "",
    "author": "c09222364-boop",
    "version": "1.0.18",
    "homePage": "https://github.com/c09222364-boop/Chat-toolbox",
    "auto_update": true
}
